# Prefix
set-option -g prefix C-o
set -g escape-time 10
set -g default-terminal "screen-256color"

# status
set -g status on

# setw -g utf8 on
# set -g status-utf8 on
set -g status-position top  # tmux >= 1.7
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 80
set -g status-right-length 80
set -g status-fg colour220
set -g status-bg colour233
set -g status-left '#[fg=colour245,bg=colour233] #H [#S/#P] #($HOME/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2) #[default]'
set -g status-right '#[fg=colour245,bg=colour233] ssid: #[fg=colour226]#{wifi_ssid}#[fg=colour245] | CPU: #{cpu_fg_color}#[bg=colour233] #{cpu_percentage}#[fg=colour245,bg=colour233] | Batt: #{battery_color_charge_fg}#[bg=colour233]#{battery_icon_charge} #{battery_percentage}#[fg=colour245,bg=colour233] | [%Y-%m-%d(%a) %H:%M] #[default]'
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour236] #I: #W #[default]"

setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

# default statusbar colors
# set-option -g status-bg colour235 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour88 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Tmux Plugin Manager
# ref: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'gmoe/tmux-wifi'

run -b '~/.tmux/plugins/tpm/tpm'
